{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}
​

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>너의 운동은...</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="../static/css/animate.min.css">

        <!-- Bootstrap -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="../static/css/carousel.css" />

        <link rel="stylesheet" href="../static/css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="../static/css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="../static/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Noto Sans KR", sans-serif;
            }
            
            a {
                text-decoration: none;
                color: black;
            }
            
            li {
                list-style: none;
            }
            
            .wrap {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.1);
            }
            
            .login {
                width: 30%;
                height: 600px;
                background: white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            h2 {
                color: tomato;
                font-size: 2em;
            }
            .login_sns {
                padding: 20px;
                display: flex;
            }
            
            .login_sns li {
                padding: 0px 15px;
            }
            
            .login_sns a {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border-radius: 50px;
                background: white;
                font-size: 20px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
            }
            
            .login_id {
                margin-top: 20px;
                width: 80%;
            }
            
            .login_id input {
                width: 100%;
                height: 50px;
                border-radius: 30px;
                margin-top: 10px;
                padding: 0px 20px;
                border: 1px solid lightgray;
                outline: none;
            }
            
            .login_pw {
                margin-top: 20px;
                width: 80%;
            }
            
            .login_pw input {
                width: 100%;
                height: 50px;
                border-radius: 30px;
                margin-top: 10px;
                padding: 0px 20px;
                border: 1px solid lightgray;
                outline: none;
            }
            
            .login_etc {
                padding: 10px;
                width: 80%;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
            }
    ​
            .submit {
            margin-top: 50px;
            width: 100%;
            }
            .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
            }
            
        </style>
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">

                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li><a href="#" onClick="location.href='/'">Main <span class="sr-only">(current)</span></a></li>
                                    <!-- <li><a href="#welcome">about</a></li> -->
                                    <!-- <li><a href="#blog">Main</a></li> -->
                                    <li><a href="#" onClick="location.href='side_lunge'">Side_lunge</a></li>
                                    <li><a href="#" onClick="location.href='squat'">Squat</a></li>
                                    <li><a href="#" onClick="location.href='tree'">Tree</a></li>
                                    <li><a href=""></a></li>
                                    <li><a href=""></a></li>
                                    <li class="active"><a href="#" onClick="location.href='login'">{{state}}</a></li>
                                    <li><a href="#" onClick="location.href='mypage'">Mypage</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->

        <div class="wrap">
            <div class="login">
                <form action=" " method="POST">
                    <h2>Log-in</h2>
                    <!-- <div class="login_sns">
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </div> -->
                    <div class="login_id">
                        <h4> ID </h4>
                        <input type="text", name="ID", id="ID" class="form-control" placeholder="ID">
                    </div>
                    <div class="login_pw">
                        <h4>Password</h4>
                        <input type="password", name="PW", id="PW" class="form-control" placeholder="Password">
                    </div>
                    <div class="login_etc">
                        <div class="checkbox">
                        <input type="checkbox" name="" id=""> Remember Me?
                        </div>
                        <div class="forgot_pw">
                        <a href="">Forgot Password?</a>
                    </div>
                    </div>
                    <div class="submit">
                        <input type="submit" value="submit" value="로그인"></input>
                    </div>
                </form>
            </div>
        </div>


        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>@ 2022 <span><a href="">&#9798;</a></span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="designer">
                            <p>A Design By <a href="#">유부초밥</a></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->

    </body>

</html>